{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "out",
		"sourceMap": true,
		"target": "es6",
		"lib": [
			"es2015"
		]
	},
	"include": [
		"src",
		"src-vscode-mock"
	],
	"exclude": [
		"node_modules"
	]
}