{
	"version": "0.1.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha Tests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"--timeout",
				"999999",
				"--colors",
				"--reporter",
				"spec",
				"./out/**/*.spec.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"runtimeExecutable": "/Users/koehnlein/.nvm/versions/node/v8.8.1/bin/node"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach",
			"port": 9229
		},
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			// path to VSCode executable
			"runtimeExecutable": "${execPath}",
			"args": [ "--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/**/*.js"],
			"preLaunchTask": "npm"
		},
		{
			"name": "Launch as server",
			"type": "node2",
			"request": "launch",
			"program": "${workspaceRoot}/out/src/debugAdapter/goDebug.js",
			"args": [ "--server=4712" ],
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/**/*.js"]
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			// the workspace path should be GOPATH
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test", "env.GOPATH" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/**/*.js"],
			"preLaunchTask": "npm"
		}
	],
	"compounds": [
		{
			"name": "Extension + Debug server",
			"configurations": ["Launch Extension", "Launch as server"]
		}
	]
}
